# 앱 설정
REACT_APP_NAME=AI-LMS
REACT_APP_VERSION=1.0.0

# Supabase 설정
REACT_APP_SUPABASE_URL=https://iwrutwcngkoxbtznsfkb.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3cnV0d2NuZ2tveGJ0em5zZmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxNDkyODYsImV4cCI6MjA2MzcyNTI4Nn0.hC1DP_GPHslrl8Be5IIsnesSCOCov7b4qaFGALt23A8

# 나이스페이 결제 설정 (테스트용)
REACT_APP_NICEPAY_CLIENT_ID=your_nicepay_client_id
REACT_APP_NICEPAY_MODE=development

# EmailJS 설정 (선택사항)
REACT_APP_EMAILJS_SERVICE_ID=service_9fheut7
REACT_APP_EMAILJS_TEMPLATE_ID=template_fhhyjai
REACT_APP_EMAILJS_PUBLIC_KEY=4nNvMDfN3rKNgaDur

#groq_key
REACT_APP_GROQ_API_KEY=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